# Flat-Fog-0.100

./: .gitignore  README.md  SESSION_NOTES.txt  build.gradle  build_notes.md  gradle.properties  settings.gradle  version.txt
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/com/flatfog/: FlatFog.java
src/main/java/com/flatfog/client/: ClientFogSettings.java  ClientSetup.java  FlatFogRenderer.java
src/main/java/com/flatfog/config/: FlatFogConfig.java
src/main/java/com/flatfog/mixin/: LevelRendererMixin.java
src/main/java/com/flatfog/network/: FogSettingsPayload.java  NetworkHandler.java
src/main/java/com/flatfog/server/: ServerEventHandler.java
src/main/resources/: flatfog.mixins.json  pack.mcmeta
src/main/resources/assets/flatfog/lang/: en_us.json
src/main/resources/assets/flatfog/shaders/core/: flat_fog.fsh  flat_fog.json  flat_fog.vsh
