plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.168'
}

version = '0.1.0'
group = 'com.flatfog'

base {
    archivesName = 'flatfog-1.21.1'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

runs {
    client {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSources project.sourceSets.main
    }
    server {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSources project.sourceSets.main
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.172"
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'flatfog',
            'Specification-Vendor'    : 'YourName',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'YourName',
        ])
    }
}

processResources {
    var replaceProperties = [
        minecraft_version      : '1.21.1',
        minecraft_version_range: '[1.21.1,1.22)',
        neo_version            : '21.1.172',
        neo_version_range      : '[21.1,)',
        loader_version_range   : '[4,)',
        mod_id                 : 'flatfog',
        mod_name               : 'Flat Fog',
        mod_license            : 'MIT',
        mod_version            : project.version,
        mod_authors            : 'YourName',
        mod_description        : 'Fills air below a Y level with volumetric fog using a raymarched shader.',
    ]

    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}
